# AndroidThink

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/think/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/demo/: App.java  AppUtils.java  BorderActivity.java  BorderView.java  Camera2Activity.kt  GenerateLayout.java  MainActivity.java  MyAccessibilityService.java  NfcActivity.java  PickerView.java  ScrollPicker.kt  TestActivity.kt  TestTextView.kt  VpnActivity.java  WheelView.java
app/src/main/res/drawable/: ic_o.xml
app/src/main/res/layout/: activity_border.xml  activity_camera2.xml  activity_main.xml  activity_vpn.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: custom_service.xml  nfc_tech_filter.xml
app/src/test/java/com/think/demo/: ExampleUnitTest.java
gradle-asm-plugin/: build.gradle
gradle-plugin/apt-processor/: build.gradle
gradle-plugin/merge-plugin/: build.gradle
think-accessibility/: build.gradle
think-accessibility/src/androidTest/java/com/think/accessibility/: ExampleInstrumentedTest.kt
think-accessibility/src/main/: AndroidManifest.xml
think-accessibility/src/main/java/com/think/accessibility/: AccessibilityConfig.kt  AccessibilityConfigManager.java  AccessibilityEventManager.kt  AccessibilityView.kt  App.kt  AppHelper.kt  AppInfo.kt  AppInfoAdapter.kt  AppUtils.kt  Const.kt  CustomAccessibilityService.java  CustomAccessibilityService.kt  DumpManager.kt  FloatWindow.java  FloatWindow.kt  MainActivity.kt  MyAccessibilityService.kt  RunMode.kt  ScreenUtils.kt  ViewInfo.java  VisibleWindowInfo.java
think-accessibility/src/main/res/drawable/: ic_baseline_exit_to_app_64.xml  ic_baseline_help_64.xml  ic_launch.xml
think-accessibility/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_splash.xml  activity_test_web.xml  activity_translucent.xml  layout_app_info.xml  layout_app_info_header.xml  layout_float_icon.xml  layout_view_info_item.xml
think-accessibility/src/main/res/menu/: main_act_menu.xml
think-accessibility/src/main/res/values/: colors.xml  strings.xml  themes.xml
think-accessibility/src/main/res/xml/: custom_accessibility_service.xml  file_provider_path.xml
think-accessibility/src/main/res/xml-v24/: custom_accessibility_service.xml
think-accessibility/src/test/java/com/think/accessibility/: ExampleUnitTest.kt
think-business/: build.gradle
think-business/libs/: monitorsdk-1.0.4.aar  quicklogin_libary-external-release.aar
think-business/src/androidTest/java/com/think/business/: ExampleInstrumentedTest.java
think-business/src/main/: AndroidManifest.xml
think-business/src/main/res/values/: styles.xml
think-business/src/test/java/com/think/business/: ExampleUnitTest.java
think-core/: build.gradle  other.md
think-core/src/androidTest/java/com/think/core/: ExampleInstrumentedTest.java
think-core/src/main/: AndroidManifest.xml
think-core/src/main/aidl/com/think/core/: IGuardInterface.aidl
think-core/src/main/assets/: db_config.xml
think-core/src/main/res/anim/: anim_dialog_scale_in.xml  anim_dialog_scale_out.xml
think-core/src/main/res/layout/: activity_main_mvp.xml  layout_download_notification.xml
think-core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  values.xml
think-core/src/test/java/com/think/core/: ExampleUnitTest.java
think-eventbus/: build.gradle
think-eventbus/src/androidTest/java/cn/think/eventbus/: ExampleInstrumentedTest.kt
think-eventbus/src/main/: AndroidManifest.xml
think-eventbus/src/main/java/cn/think/eventbus/: App.kt  MainActivity.kt  MessageEvent.kt  SecondActivity.kt  ThirdActivity.kt
think-eventbus/src/main/res/layout/: activity_main.xml  activity_second.xml
think-eventbus/src/main/res/values/: strings.xml
think-eventbus/src/test/java/cn/think/eventbus/: ExampleUnitTest.kt
think-jetpack/: build.gradle
think-jetpack/src/androidTest/java/com/think/jetpack/: ExampleInstrumentedTest.kt
think-jetpack/src/main/: AndroidManifest.xml
think-jetpack/src/main/java/com/think/jetpack/: App.kt  MainActivity.kt
think-jetpack/src/main/res/drawable/: bg_setting_list.xml  switch_gray_track.xml  switch_thumb.xml  switch_track.xml  switch_yellow_track.xml  white_ripple.xml
think-jetpack/src/main/res/drawable-v21/: while_ripple.xml
think-jetpack/src/main/res/layout/: activity_data_binding.xml  activity_login.xml  activity_room.xml  activity_setting.xml  activity_view_model.xml  fragment_login.xml  fragment_menu.xml  layout_menu_preference.xml  layout_setting_menu.xml  layout_setting_row.xml  layout_setting_select.xml  layout_setting_switch.xml  layout_setting_user_header.xml
think-jetpack/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
think-jetpack/src/main/res/xml/: root_preferences.xml
think-jetpack/src/test/java/com/think/jetpack/: ExampleUnitTest.kt
think-study/: build.gradle
think-study/src/androidTest/java/com/think/study/: ExampleInstrumentedTest.kt
think-study/src/main/: AndroidManifest.xml
think-study/src/main/assets/: res.apk
think-study/src/main/java/com/think/study/: JNIUtil.java  PluginActivity.kt
think-study/src/main/jni/: CMakeLists.txt  reflect.cpp  reflect.h
think-study/src/main/res/layout/: activity_live_cycle.xml  fragment_live_cycle.xml
think-study/src/main/res/values/: strings.xml
think-study/src/test/java/com/think/study/: ExampleUnitTest.kt
think-xposed/: build.gradle
think-xposed/src/androidTest/java/com/think/xposed/: ExampleInstrumentedTest.java
think-xposed/src/main/: AndroidManifest.xml
think-xposed/src/main/aidl/com/think/xposed/: ILocalToServer.aidl  IStartInterface.aidl
think-xposed/src/main/assets/: xposed_Init
think-xposed/src/main/java/com/think/xposed/: AHook.java  BaseHook.java  JniHelper.java  (+9 more)
think-xposed/src/main/jni/: CMakeLists.txt  art_method.h  dex_file_art.h  dex_helper.cpp  log.h
think-xposed/src/main/res/layout/: activity_main.xml
think-xposed/src/main/res/values/: strings.xml
(+525 files in other folders)
