include ':think-accessibilityservice'//include ':think-retrofit'
//include ':gradle-plugin'
//include ':think-eventbus'
//include ':think-bsdiff'
//include ':think-jetpack'
//include ':think-xposed'
include ':app'
include ':think-core'
//include ':think-study'
include ':think-ui'
//include "think-vpn"
//include ':think-business'
//include ':think-xposed'
rootProject.name='AndroidThink'
