<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="rowData"
            type="com.think.jetpack.demo.setting.SelectData" />

        <variable
            name="handler"
            type="com.think.jetpack.demo.setting.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_row_layout_height"
        android:background="@drawable/while_ripple"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v)->handler.action(rowData.actionType)}"
        android:paddingStart="@dimen/setting_row_horizontal_padding"
        android:paddingTop="@dimen/setting_row_vertical_padding"
        android:paddingEnd="@dimen/setting_row_horizontal_padding"
        android:paddingBottom="@dimen/setting_row_vertical_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@{rowData.icon}"
            android:visibility="@{rowData.visibleIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_baseline"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/black"
            android:visibility="@{rowData.visibleDivider ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{rowData.title}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{rowData.summary}"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(rowData.summary)? View.GONE: rowData.visibleSummary ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{rowData.selectValue}"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/setting_row_arrow_icon_width"
            android:layout_height="@dimen/setting_row_arrow_icon_height"
            android:src="@{rowData.arrow}"
            android:visibility="@{rowData.visibleArrow ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>