plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main{
        java.srcDirs = ['src/main/java']
        kotlin.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':gradle-plugin:apt-annotation')
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:javapoet:1.13.0'
}

//  解决build 错误：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
