plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id "groovy"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main{
        java.srcDirs = ['src/main/java']
        kotlin.srcDirs = ['src/main/kotlin']
        groovy.srcDirs = ['src/main/groovy']
    }
}

dependencies{
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}

gradlePlugin{
    plugins{
        asm_code{
            id = "com.think.plugin.asm"
            implementationClass = "com.think.plugin.asm.AsmPlugin1"
        }
    }
}

publishing{
    publications {
        asm_code(MavenPublication){
            groupId = "com.think.plugin.asm"
            artifactId = "gradle-asm-plugin"
            version = '1.0.0'
            from components.java
        }
    }

    repositories{
        maven{
            url = "../repo"
        }
    }
}
