<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".state.StateLayoutActivity">

    <com.think.ui.state.StateLayout
        android:id="@+id/sl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:state_layout_content_ref="@layout/layout_state_content"
        app:state_layout_empty_ref="@layout/layout_state_empty"
        app:state_layout_loading_ref="@layout/layout_state_loading"
        app:state_layout_error_ref="@layout/layout_state_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        >
    </com.think.ui.state.StateLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showLoading"
            android:text="Loading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showContent"
            android:text="Content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showEmpty"
            android:text="Empty" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showError"
            android:text="Error" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>