plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.think.xposed"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "x86", "armeabi-v7a"
        }

        externalNativeBuild{
            cmake{
                version "3.10.2"
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "x86" ,"armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.safframework.log:saf-logginginterceptor:1.6.0'
    compileOnly ('de.robv.android.xposed:api:82')
//    provided 'de.robv.android.xposed:api:82:sources'
//    implementation files('libs/api-82.jar')
    compileOnly 'me.weishu:epic:0.6.0'

}