<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:text="TextView"/>


    <com.think.ui.RadiusFrameLayout
        android:id="@+id/radiusFrameLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:left_top_radius="50dp"
        android:background="#000"
        app:transparent="0.5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#F00" />
    </com.think.ui.RadiusFrameLayout>
</LinearLayout>